<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniForum- Accueil</title>
</head>
    <body>
    <header>
        <h1>MiniForum</h1>
        <img src="images/logo.png" alt="Logo du MiniForum" style="width: 210px; height: 140px">
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="#sujets">Sujets</a></li>
            </ul>
        </nav>
    <!-- Titre du site + navigation-->
    </header>
    <main>
        <section id="sujets">
            <h2>Sujets récents</h2>
            <article>
                <h3><a href="./sujet.html">Sujet 1</a></h3>
                <div><strong>Auteur : </strong></div>
                <div>Catégorie : </div>
                <p>
                    Ceci est un paragraphe très important
                </p>
            </article>
            <article>
                <h3><a href="./sujet.html">Sujet 2</a></h3>
                <div><strong>Auteur : </strong></div>
                <div>Catégorie : </div>
                <p>
                    Ceci est un paragraphe très important
                </p>
            </article>
            <article>
                <h3><a href="./sujet.html">Sujet 3</a></h3>
                <div><strong>Auteur : </strong></div>
                <div>Catégorie : </div>
                <p>
                    Ceci est un paragraphe très important
                </p>
            </article>
        </section>
    <!-- Liste des sujets-->
    </main>
    <footer>
    </footer>
</body>
</html>